<!DOCTYPE html>
<html lang='en'>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

  {% if title  %}
   <title>ILS - {{ title }}</title>
  {% else %}
   <title>ILS</title>
  {% endif %}
 </head>
  <style> 
      body { 
        background-image: url('https://i.pinimg.com/564x/c6/15/1e/c6151e3e1e8fb6fb91ccaa423944d5a7.jpg');background-size: cover;
      } 
      </style>
 <body>
  <header class="site-header">
     <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
       <div class="container">
          <a class="navbar-brand mr-4" href="/">Integrated Library</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarToggle">
           <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="/admin_home">Home</a>
              <a class="nav-item nav-link" href="/admin_search">Search</a>
              <a class="nav-item nav-link" href="/admin_advanced-search">Advanced Search</a>
              <a class="nav-item nav-link" href="/admin_manage_books">Manage Books</a>
              <a class="nav-item nav-link" href="/admin_fines">My Fines and Payments</a>
                        <a class="nav-item nav-link" href="/all-book-borrowings">Show All Book Borrowings</a>
                        <a class="nav-item nav-link" href="/all-book-reservations">Show All Book Reservations</a>
                        <a class="nav-item nav-link" href="/all-unpaid-fines">Show All Users with Unpaid fines</a>
                        
           </div>
           <!-- Navbar Right Side -->
           <div class="navbar-nav">
              <a class="nav-item nav-link" href="/login">Logout</a>
              <a class="nav-item nav-link" href="/signup">Register</a>
           </div>
         </div>
       </div>
     </nav>
  </header>
  <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }}" role = "alert">
                    {{ message }}
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}
              {% block content %}{% endblock %}
            </div>
        </div>
  </main>
 </body>
  <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>