{% extends "layout.html" %}

{% block title %}
Fine Payment
{% endblock %}

{% block content %}
    <div class="jumbotron">
        <h1 class="display-3">Late Fee Payment</h1>
        <p class="lead">Your late fee total: ${{total}}</p>
    </div>


     <script src="https://js.stripe.com/v3/"></script>
      <script>
        const checkout_public_key = '{{checkout_public_key}}';
        const checkout_session_id = '{{checkout_session_id}}';
      </script>
      <script src="{{ url_for('static', filename='script-ajax.js') }}"></script>

{% endblock %}
